HUGGINGFACEHUB_API_TOKEN = "your HuggingFace API token"
COHERE_API_KEY="your Cohere API key"
LANGCHAIN_APIA_KEY="your LangChain API key"
GOOGLE_API_KEY="your Google API key"
WEATHERMAP_API_KEY="yout WeatherMap API key"
